<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.13.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kKp-Ha-Ftg">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.9"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--myMarcket-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="CategoryVC" customModule="myMarcket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHOP MARCKET" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PW7-V7-Z7n">
                                <rect key="frame" x="30" y="94" width="138" height="18.5"/>
                                <fontDescription key="fontDescription" name="ArialHebrew-Bold" family="Arial Hebrew" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="2mf-i5-lLW">
                                <rect key="frame" x="0.0" y="112.5" width="375" height="554.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="CategoryCell" rowHeight="170" id="GYc-FY-mzT" customClass="CategoryCell" customModule="myMarcket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="170"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GYc-FY-mzT" id="ynX-kb-zgK">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="169.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirts" translatesAutoresizingMaskIntoConstraints="NO" id="HLk-hi-oup">
                                                    <rect key="frame" x="0.0" y="4" width="375" height="159.5"/>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SHIRTS" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h4x-Te-i5b">
                                                    <rect key="frame" x="116.5" y="66.5" width="142" height="37"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="142" id="JFX-EY-0KY"/>
                                                        <constraint firstAttribute="height" constant="37" id="eY8-He-EHQ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="23"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="HLk-hi-oup" secondAttribute="trailing" id="0sM-ra-Ipj"/>
                                                <constraint firstAttribute="bottom" secondItem="HLk-hi-oup" secondAttribute="bottom" constant="6" id="3fa-KK-bzv"/>
                                                <constraint firstItem="HLk-hi-oup" firstAttribute="top" secondItem="ynX-kb-zgK" secondAttribute="top" constant="4" id="IdG-MF-jJ8"/>
                                                <constraint firstItem="h4x-Te-i5b" firstAttribute="centerX" secondItem="ynX-kb-zgK" secondAttribute="centerX" id="Mhw-ea-2vY"/>
                                                <constraint firstItem="h4x-Te-i5b" firstAttribute="centerY" secondItem="ynX-kb-zgK" secondAttribute="centerY" id="ltC-sl-oGT"/>
                                                <constraint firstItem="HLk-hi-oup" firstAttribute="leading" secondItem="ynX-kb-zgK" secondAttribute="leading" id="qRX-0U-OM9"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryImage" destination="HLk-hi-oup" id="5AG-35-hfa"/>
                                            <outlet property="categoryLabel" destination="h4x-Te-i5b" id="fe9-Am-dpx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="2mf-i5-lLW" firstAttribute="top" secondItem="PW7-V7-Z7n" secondAttribute="bottom" id="Jmr-7o-XgR"/>
                            <constraint firstItem="PW7-V7-Z7n" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="PKW-6e-Zj7"/>
                            <constraint firstItem="2mf-i5-lLW" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="UvB-Ia-cH4"/>
                            <constraint firstItem="2mf-i5-lLW" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WvU-um-I5V"/>
                            <constraint firstItem="PW7-V7-Z7n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="nqV-Us-ZtY"/>
                            <constraint firstItem="2mf-i5-lLW" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="s41-Df-ckc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="myMarcket" id="L82-3z-j99"/>
                    <connections>
                        <outlet property="categoryTableView" destination="2mf-i5-lLW" id="SNk-7k-aCO"/>
                        <segue destination="5RJ-2b-XUN" kind="show" identifier="ProductVC" id="z91-o9-jee"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="694" y="149"/>
        </scene>
        <!--ProductVC-->
        <scene sceneID="Qqx-lz-SID">
            <objects>
                <viewController storyboardIdentifier="ProductVC" id="5RJ-2b-XUN" customClass="ProductVC" customModule="myMarcket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N5w-Aj-bTV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PRODUCTS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="N5U-0d-bqr">
                                <rect key="frame" x="16" y="83" width="138" height="18.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="138" id="0Eg-c9-dAI"/>
                                    <constraint firstAttribute="height" constant="18.5" id="cfK-Xa-QrA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ArialRoundedMTBold" family="Arial Rounded MT Bold" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="G9l-qo-0tZ">
                                <rect key="frame" x="0.0" y="121.5" width="375" height="545.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="yrB-s9-YKD">
                                    <size key="itemSize" width="167" height="249"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="ProductCell" id="D37-HL-QPC" customClass="ProductCell" customModule="myMarcket" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="167" height="249"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="167" height="249"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="shirt01" translatesAutoresizingMaskIntoConstraints="NO" id="2Iw-PD-oMT">
                                                    <rect key="frame" x="0.0" y="0.0" width="167" height="167"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="167" id="JAr-Yd-Fwm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Summer Shirts" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iz0-0A-OCt">
                                                    <rect key="frame" x="0.0" y="180" width="167" height="35"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="35" id="C1L-QZ-ya5"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="25$" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tqt-UM-hsR">
                                                    <rect key="frame" x="0.0" y="223" width="167" height="26"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.3411764706" green="0.1529411765" blue="0.15686274510000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2Iw-PD-oMT" firstAttribute="top" secondItem="D37-HL-QPC" secondAttribute="top" id="3fb-Rw-TXu"/>
                                            <constraint firstAttribute="trailing" secondItem="2Iw-PD-oMT" secondAttribute="trailing" id="7ja-SM-eMa"/>
                                            <constraint firstAttribute="trailing" secondItem="tqt-UM-hsR" secondAttribute="trailing" id="Ljn-xJ-haR"/>
                                            <constraint firstAttribute="bottom" secondItem="tqt-UM-hsR" secondAttribute="bottom" id="O3I-2J-diO"/>
                                            <constraint firstItem="2Iw-PD-oMT" firstAttribute="leading" secondItem="D37-HL-QPC" secondAttribute="leading" id="cJU-gg-cz9"/>
                                            <constraint firstItem="Iz0-0A-OCt" firstAttribute="leading" secondItem="D37-HL-QPC" secondAttribute="leading" id="elC-NH-jF7"/>
                                            <constraint firstItem="Iz0-0A-OCt" firstAttribute="top" secondItem="2Iw-PD-oMT" secondAttribute="bottom" constant="13" id="o9H-zr-Jqc"/>
                                            <constraint firstItem="tqt-UM-hsR" firstAttribute="top" secondItem="Iz0-0A-OCt" secondAttribute="bottom" constant="8" id="pmf-MN-bUM"/>
                                            <constraint firstItem="tqt-UM-hsR" firstAttribute="leading" secondItem="D37-HL-QPC" secondAttribute="leading" id="qBg-vj-Da0"/>
                                            <constraint firstAttribute="trailing" secondItem="Iz0-0A-OCt" secondAttribute="trailing" id="xi9-iE-sBg"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="productImage" destination="2Iw-PD-oMT" id="tRh-Zf-Udr"/>
                                            <outlet property="productPriceLabel" destination="tqt-UM-hsR" id="j0s-qp-juE"/>
                                            <outlet property="productTitileLabel" destination="Iz0-0A-OCt" id="yWP-UR-M0z"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="N5U-0d-bqr" firstAttribute="top" secondItem="Tyu-vd-3yA" secondAttribute="top" constant="19" id="5Jh-Ij-XNB"/>
                            <constraint firstItem="G9l-qo-0tZ" firstAttribute="leading" secondItem="Tyu-vd-3yA" secondAttribute="leading" id="MIk-dH-i3s"/>
                            <constraint firstItem="Tyu-vd-3yA" firstAttribute="trailing" secondItem="G9l-qo-0tZ" secondAttribute="trailing" id="NaT-ub-oZd"/>
                            <constraint firstItem="G9l-qo-0tZ" firstAttribute="top" secondItem="N5U-0d-bqr" secondAttribute="bottom" constant="20" id="WlP-bM-Pyz"/>
                            <constraint firstItem="N5U-0d-bqr" firstAttribute="leading" secondItem="Tyu-vd-3yA" secondAttribute="leading" constant="16" id="az0-TE-tRL"/>
                            <constraint firstItem="Tyu-vd-3yA" firstAttribute="bottom" secondItem="G9l-qo-0tZ" secondAttribute="bottom" id="zbn-jZ-8AY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Tyu-vd-3yA"/>
                    </view>
                    <connections>
                        <outlet property="productColection" destination="G9l-qo-0tZ" id="Nvj-bC-DZQ"/>
                        <segue destination="GpZ-3G-C8t" kind="show" identifier="buy" id="zGH-sF-NSe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jWa-du-kkL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1501.5999999999999" y="148.87556221889056"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="F6F-kS-ncA">
            <objects>
                <viewController id="GpZ-3G-C8t" customClass="ViewController" customModule="myMarcket" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3qM-fm-hrx">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fkK-9E-R7x">
                                <rect key="frame" x="16" y="94" width="74" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Lastname:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I1O-iT-3CI">
                                <rect key="frame" x="16" y="202" width="105" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Email:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qtp-4u-Qwc">
                                <rect key="frame" x="16" y="314" width="74" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Phone:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hlX-JW-qf9">
                                <rect key="frame" x="16" y="421" width="74" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GCO-bH-asi">
                                <rect key="frame" x="52" y="142" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="STk-Qz-dda">
                                <rect key="frame" x="52" y="252" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ol2-eJ-UZW">
                                <rect key="frame" x="52" y="376" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JXE-k2-I0c">
                                <rect key="frame" x="52" y="466" width="287" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="afF-YH-2DF">
                                <rect key="frame" x="81" y="553" width="212" height="61"/>
                                <color key="backgroundColor" red="0.58081901069999997" green="0.088427625600000004" blue="0.31863921880000001" alpha="0.53612682131901845" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="212" id="Er0-09-N4h"/>
                                    <constraint firstAttribute="height" constant="61" id="Sh6-Kx-H05"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="24"/>
                                <state key="normal" title="BUY">
                                    <color key="titleColor" cocoaTouchSystemColor="tableCellGroupedBackgroundColor"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="JXE-k2-I0c" firstAttribute="top" secondItem="hlX-JW-qf9" secondAttribute="bottom" constant="21" id="1Vc-N3-rns"/>
                            <constraint firstItem="RmR-lh-Pjz" firstAttribute="trailing" secondItem="GCO-bH-asi" secondAttribute="trailing" constant="36" id="6B9-kd-GsL"/>
                            <constraint firstItem="RmR-lh-Pjz" firstAttribute="trailing" secondItem="JXE-k2-I0c" secondAttribute="trailing" constant="36" id="6d0-RJ-a7K"/>
                            <constraint firstItem="ol2-eJ-UZW" firstAttribute="leading" secondItem="RmR-lh-Pjz" secondAttribute="leading" constant="52" id="Arr-IU-vZB"/>
                            <constraint firstItem="RmR-lh-Pjz" firstAttribute="bottom" secondItem="afF-YH-2DF" secondAttribute="bottom" constant="53" id="Atz-ad-b1F"/>
                            <constraint firstItem="GCO-bH-asi" firstAttribute="top" secondItem="fkK-9E-R7x" secondAttribute="bottom" constant="24" id="Glg-8n-Bav"/>
                            <constraint firstItem="RmR-lh-Pjz" firstAttribute="trailing" secondItem="afF-YH-2DF" secondAttribute="trailing" constant="82" id="MEY-9h-whi"/>
                            <constraint firstItem="hlX-JW-qf9" firstAttribute="top" secondItem="ol2-eJ-UZW" secondAttribute="bottom" constant="15" id="Obb-Tk-2c7"/>
                            <constraint firstItem="ol2-eJ-UZW" firstAttribute="top" secondItem="qtp-4u-Qwc" secondAttribute="bottom" constant="38" id="RMo-6E-Xgd"/>
                            <constraint firstItem="STk-Qz-dda" firstAttribute="top" secondItem="I1O-iT-3CI" secondAttribute="bottom" constant="26" id="Rc2-dc-uIb"/>
                            <constraint firstItem="qtp-4u-Qwc" firstAttribute="top" secondItem="STk-Qz-dda" secondAttribute="bottom" constant="32" id="Whf-dC-LUQ"/>
                            <constraint firstItem="afF-YH-2DF" firstAttribute="leading" secondItem="RmR-lh-Pjz" secondAttribute="leading" constant="81" id="Xet-TX-ra2"/>
                            <constraint firstItem="I1O-iT-3CI" firstAttribute="top" secondItem="GCO-bH-asi" secondAttribute="bottom" constant="30" id="eKA-TP-qua"/>
                            <constraint firstItem="GCO-bH-asi" firstAttribute="leading" secondItem="RmR-lh-Pjz" secondAttribute="leading" constant="52" id="eW3-Wu-hdJ"/>
                            <constraint firstItem="RmR-lh-Pjz" firstAttribute="trailing" secondItem="STk-Qz-dda" secondAttribute="trailing" constant="36" id="hcl-VR-9v9"/>
                            <constraint firstItem="RmR-lh-Pjz" firstAttribute="trailing" secondItem="ol2-eJ-UZW" secondAttribute="trailing" constant="36" id="taD-lS-k9J"/>
                            <constraint firstItem="STk-Qz-dda" firstAttribute="leading" secondItem="RmR-lh-Pjz" secondAttribute="leading" constant="52" id="w8U-sg-TpV"/>
                            <constraint firstItem="JXE-k2-I0c" firstAttribute="leading" secondItem="RmR-lh-Pjz" secondAttribute="leading" constant="52" id="whZ-Od-VYh"/>
                            <constraint firstItem="afF-YH-2DF" firstAttribute="top" secondItem="JXE-k2-I0c" secondAttribute="bottom" constant="57" id="ycu-4Y-sxi"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RmR-lh-Pjz"/>
                    </view>
                    <connections>
                        <outlet property="PhoneText" destination="JXE-k2-I0c" id="2bB-fh-vhs"/>
                        <outlet property="emailText" destination="ol2-eJ-UZW" id="xRG-Gb-kqv"/>
                        <outlet property="lastNameText" destination="STk-Qz-dda" id="5nf-jn-P8t"/>
                        <outlet property="nameTxt" destination="GCO-bH-asi" id="0ux-wI-j2s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="T96-Mz-o8T" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2220" y="148.87556221889056"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="P84-X4-9ZJ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kKp-Ha-Ftg" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="DD4-eO-Dun">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="barTintColor" red="0.29411764709999999" green="0.46274509800000002" blue="0.83318284200000003" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="4Xk-Jl-bWG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qtd-RU-Aur" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-92" y="148.87556221889056"/>
        </scene>
    </scenes>
    <resources>
        <image name="shirt01" width="500" height="500"/>
        <image name="shirts" width="1024" height="703"/>
    </resources>
</document>
